#=====Imports=====#
import ssl
import smtplib
from email.message import EmailMessage
#=====Imports=====#

#=====Dados - Data=====#
email_sender = "meuemail@gmail.com"
email_password = "senhadomeuemail123456"
email_receiver = "fulano@gmail.com"
#=====Dados - Data=====#

#=====Assunto e Corpo de Texto - Subject and Text Body=====#
#Assunto e corpo do texto
subject = 'Parabéns'
body = """
Parabéns o teste foi um teste
"""
#=====Assunto e Corpo de Texto - Subject and Text Body=====#

#=====Cabeçalho Email - Email Header=====#
em = EmailMessage()
em['From'] = email_sender
em['To'] = email_receiver
em['Subject'] = subject
em.set_content(body)
#=====Cabeçalho Email - Email Header=====#

#=====Anexar Documento - Doc Attachment=====#
with open('Receba.txt') as myfile:
	data = myfile.read()
	em.set_content(data)
#=====Anexar Documento - Doc Attachment=====#	

#=====Anexar Documento - Doc Attachment=====#
with open('Receba.txt', 'rb') as attachment:
	file_data = attachment.read()
	print("File data in binary", file_data)
	file_name = attachment.name
	print("File name is", file_name)
	em.add_attachment(file_data, maintype="application", subtype="txt", filename=file_name)

context = ssl.create_default_context()
#=====Anexar Documento - Doc Attachment=====#

#=====Envio - Sender=====#
with smtplib.SMTP_SSL('smtp.gmail.com', 465, context=context) as smtp:
	smtp.login(email_sender, email_password)
	smtp.sendmail(email_sender, email_receiver, em.as_string())
	print('E-mail enviado com sucesso... será? Verifique, não tenho certeza.')
#=====Envio - Sender=====#
