#=====Imports=====#
import smtplib
#=====Imports=====#

#try:
#=====SMTP=====#
    smtp = smtplib.SMTP('smtp.gmail.com', 465)
#=====SMTP=====#

#=====TLS=====#
    smtp.starttls()
#=====TLS=====#

#=====Dados - Data=====#
    # User Authentication
    smtp.login("meuemail@gmail.com", "senhadomeuemail123456")
#=====Dados - Data=====#

#=====Corpo de Texto - Text Body=====#
    message = "Parabéns o teste foi um teste"
#=====Corpo de Texto - Text Body=====#

#=====Envio - Sender=====#
    smtp.sendmail("fulano@gmail.com", message)
    smtp.quit()
    print("Email sent successfully!")
#=====Envio - Sender=====#

#=====Envio Wrong - Sender Wrong=====#
except Exception as ex:
    print("Something went wrong...")
#=====Envio Wrong - Sender Wrong=====#
